###############################Mynote######################################

==========================Operateur Arithmétiques===========================
+ Addition
-Soustraction
/Division
* Multiplication
% modulo

==========================Operateur d'assignation===========================
= assigniation
+=
-=
/=
%=



==========================Operateurs de comparaison ===========================
-eq, ceq   # "bonjour" -eq "Bonjour" ==> true  "bonjour" -ceq "Bonjour" ==>False
-ne, cne
-gt     100 -gt 50 ==>True
-ge
-lt
-le
==========================Operateur de traitement de text===========================

-like  -clike   -ilike
-notlike  -cnotlike  -inotlike
-match  -cmatch     -imatch
-notmatch   -cnotmatch    -inotmatch

-replace
-join
-split

-contains
-Notcontains

==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================




cheatsheet!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
