###############################Mynote######################################

==========================Operateur Arithmétiques===========================
+ Addition
-Soustraction
/Division
* Multiplication
% modulo

==========================Operateur d'assignation===========================
= assigniation
+=
-=
/=
%=



==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================

