###############################Mynote######################################

==========================Operateur Arithmétiques===========================
+ Addition
-Soustraction
/Division
* Multiplication
% modulo

==========================Operateur d'assignation===========================
= assigniation
+=
-=
/=
%=



==========================Operateurs de comparaison ===========================
-eq, ceq   # "bonjour" -eq "Bonjour" ==> true  "bonjour" -ceq "Bonjour" ==>False
-ne, cne
-gt     100 -gt 50 ==>True
-ge
-lt
-le
==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================

