###############################Mynote######################################

==========================Operateur Arithmétiques===========================
+ Addition
-Soustraction
/Division
* Multiplication
% modulo

==========================Operateur d'assignation===========================



==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================

