###############################Mynote######################################

==========================Operateur Arithmétiques===========================
+ Addition
-Soustraction
/Division
* Multiplication
% modulo

==========================Operateur d'assignation===========================
= assigniation
+=
-=
/=
%=



==========================Operateurs de comparaison ===========================
-eq, ceq   # "bonjour" -eq "Bonjour" ==> true
-ne
-gt
-ge
-lt
-le
==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================
==========================Operateur Arithmétiques===========================

